<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>Roman K&#345;&#237;&#382;</string>
	<key>Email</key>
	<string>samnung@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>m+u7iElnkDVw/lECBlo9e/iVLO9sWi8ZU8xFBYAlARdsOYiduY2q+PVjjGsmGKntf05ioPfD+eDa
qF65utkoEE7GomPYXVJRaHH2uLi86r2zl5nVN6va06l796BfOdsos0yYkj2h7kPbdf2RH/kAzgZk
RK3FZRwfb7nM0kNcJXk=
</data>
</dict>
</plist>
